
    upstream syncroniza_api {
        server api:8000;
    }

    upstream syncroniza_api_demo {
        server demo-api:8001;
    }

    server {
        listen 80;
        server_name demo.appsyncroniza.cl;
        location / {
            proxy_pass http://syncroniza_api_demo;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
