
upstream syncroniza_api {
    server api:8000;
}

upstream new_api {
    server new-api:8003;
}

upstream planner_api {
    server api-planner:8002;
}

server {
        listen 80;
        server_name api.appsyncroniza.cl;

        location / {
            proxy_pass http://syncroniza_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


server {
        listen 80;
        server_name api-planner.appsyncroniza.cl;

        location / {
            proxy_pass http://planner_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

server {
        listen 80;
        server_name api.syncroniza.cl;

        location / {
            proxy_pass http://new_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
