http {
    upstream syncroniza_api {
        server api:8000;
    }

    upstream syncroniza_api_demo {
        server demo-api:8001;
    }

    server {
            listen 80;
            server_name api.example.com;

            location / {
                proxy_pass http://syncroniza_api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://syncroniza_api_demo;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}